<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<meta>
<link href="../../bootstrap337/css/estilo-base.css" rel="stylesheet" type="text/css"/>
</meta>
<%--<h2>Hello World!</h2>--%>
<div>    
    <div class="encabezado">
           SISTEMA DE COTROL DE INVENTARIO 
        
        <!--LA EXTENCION .do porque en la URL pattern(s)esta .do (opcional para saver que era un servlet) -->
        <a href="index.do" class="btn btn-warning" role="button">Inicio</a>
        <a href="categorias.do?opcion=listar" class="btn btn-warning" role="button">Categorias</a>
        <a href="productos?opcion=listar" class="btn btn-warning" role="button">Productos</a>
        <a href="acercade.jsp" class="btn btn-warning" role="button">Acerca de</a>
    </div>
    <div class="contenido">
        <!--Este div cierra en pie.jspf -->
